<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /*Universal (*)*/
        * {
            color: #ff0;
            background-color: #f77;
        }

        /*Classe (.name)*/
        .tag {
            color: #ff0;
            background-color: #f77;
        }

        /*Id (#id)*/
        #aprovados {
            color: #ff0;
            background-color: #f77;
        }

        /*div > p (Selects all <p> elements where the parent is a <div> element)*/
        #aninhado > div {
            color: #ff0;
            background-color: #f77;
        }

        /*div p (Descendant) (Selects all <p> elements inside <div> elements)*/
        #aninhado span {
            color: #ff0;
            background-color: #f77;
        }

        /*div + p (Adjacent Sibling) (Selects the first <p> element that is placed immediately after <div> elements)*/
        p + ul {
            color: #ff0;
            background-color: #f77;
        }

        /*p ~ ul (General Sibling) Selects every <ul> element that is preceded by a <p> element*/
        p ~ ol{
            color: #ff0;
            background-color: #f77;
        }
        
        /*[target] (Selects all elements with a target attribute) */
        [feira] {
            color: #ff0;
            background-color: #f77;
        }

        /*[target=_blank] (Selects all elements with target="_blank")*/
        [feira=casa] {
            color: #ff0;
            background-color: #f77;
        }
        
        /*[title~=flower] (Selects all elements with a title attribute containing the word "flower")*/
        [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        }

        /*[attribute*=value] (Selects every elements with a attribute containing the word "sa")*/
        [feira*=sa] {
            color: #ff0;
            background-color: #f77;
        }

        span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        }

        /*odd or even*/
        section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        }

        /*div, p (Selects all <div> elements and all <p> elements)*/
        section > :nth-child(odd), ul {
            color: #ff0;
            background-color: #f77;
        }

        /*p:nth-of-type(2) (Selects every <p> element that is the second <p> element of its parent)*/
        section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }       
    
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>